#main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/BASE?createDatabaseIfNotExist=true&autoReconnect=true

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=movies12

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#server.port=8080

#spring.security.user.username = user
#spring.security.user.password = user















#spring.security.user.username = user
#spring.security.user.password = user
